<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>William Diego</title>
    <style type="text/css">
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        background-color: #4bb4e6;
        text-align: center;
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
       color: #ffffff;
        font-size: 16px;  
      }
      
      
.loader {
  border: 1px solid #f3f3f3;
  border-radius: 50%;
  border-top: 20px solid #ff6600;
  border-right: 20px solid #ffdc00;
  border-bottom: 20px solid #50be87;
  border-left: 20px solid #9164cd;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
      
    </style>
    
    
    
  </head>
  <body>
    <noscript>
      <h1>
        <p>
          Sorry but need to have Javascript enabled to access my this page. Thanks
        </p>
      </h1>
    </noscript>
      <p> Hello, thank you for accessing my profile. <br /><br />
      <i> Let me redirect you to my linkedin profile.<i/> </p> 
   <div class="loader"></div>       
    <script type="text/javascript">
      setTimeout(function() {
        window.location.href = "https://www.linkedin.com/in/wdiego";
      }, 1500);
    </script>
  </body>
</html>
